# Здесь нужно выбрать вариант отправки собранных из BACnet данных
#GTW_MODE = "modbus-mqtt"  # или TODO

# Параметры сетевого интерфейса хоста с которого опрашиваются девайсы
#HOST_IP = "10.168.253.150"
#HOST_PORT = 47808

# Список csv-файлов с конфигурациями объектов девайсов, вписанные девайсы будут опрашиваться
DEVICE_CSV = ['device_100.csv']

# Максимальное Количество точек для мультичтения
#MILTIREAD = False #  Минимум 3, Максимум заисит от того сколько может отдать девайс по превысив APDU

# MQTT параметры
USER_NAME = 'admin'
USE_PASSWD = 'admin'
BROKER = "46.8.210.67"
BROKER_PORT = 15675
TOPIC = "zavidovo"

